#Tue Dec 27 21:57:00 CET 2011
eclipse.preferences.version=1
org.eclipse.jpt.core.discoverAnnotatedClasses=true
org.eclipse.jpt.core.platform=generic
org.eclipse.jpt.jpa.core.discoverAnnotatedClasses=true
